<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mediakit.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <section class="container">
      <div class="menu-bar">
        <img src="pictures\Logo Black.svg"></img>
        <i class="fa fa-bars"></i>
      </div>
      <div class="content-page">
        <h1>Media Kit</h1>
        <p>Hello!</p>
        <p>
          Are you looking to write about Superblog and need copy, images, etc?
        </p>
        <p>You can find almost anything here. Thanks for your interest :)</p>
        <p>
          If you are still not able to find what you are looking for or may be
          just want to say hello, do write to us.
        </p>
        <h1 id="short-des">Short Description</h1>
        <p>
          Superblog is a blazing fast alternative to WordPress and Medium blogs.
        </p>
        <h1 id="long-des">Long Description</h1>
        <p id="long-des-p1">
          Superblog is a blazing-fast and SEO optimized blogging platform.
           You can focus on writing content while Superblog automatically optimises
          your blog, content, and images for Speed and SEO.</p>
          <p id="long-des-p2">Superblog takes care of technical SEO and on-page SEO as well. 
          Your blog does not slow down even if it gets millions of visitors (We use JAMStack and serverlessarchitecture). You do not need to manage installation or servers
          anymore. Every page, section, and design of Superblog is crafted to
          increase conversions. All the best practices that are needed to
          convert your blog visitors into leads are built-in.</p>
          <div class="logo">
            <h1>Logos</h1>
            <div class="logo-img-btn">
            <img src="pictures\Logo Black.svg" height="70vh" width="40%"></img>
            <div class="down-btn-arrow">
            <button><a href="pictures\Logo Black.svg" download><span>Download</span></a><i class="fa fa-arrow-right"></i></button>
          </div>
          
          </div>
          </div>
          <div class="location">
          <h1>Location</h1>
          <p>Earth-616</p>
        </div>
          <div class=contact>
            <h1>Contact</h1>
          <p>hello@sustally.com</p>
        </div>
      </div>
    </section>
  </body>
</html>
<!-- to add News room section!-->


